.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*section cover*/
#cover {
  position: relative; 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cover::before {    
  background-attachment: scroll;
  background-color: transparent;
  background-image: url("../public/img/bg-cover.png");
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
}

#cover-content {
  position: relative;
  line-height: 0.9;
  text-align: center;
}

/*section information*/
#infos {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#infos::before {    
  background-attachment: scroll;
  background-color: transparent;
  background-image: url("../public/img/bg-infos.png");
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
}

#infos-content {
  position: relative;
  line-height: 0.9;
  text-align: center;
}

/*section rubric*/

#rubric {
  position: relative; 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#rubric::before {    
  background-attachment: scroll;
  background-color: transparent;
  background-image: url("../public/img/bg-rubric.jpg");
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
}

#rubric-content {
  position: relative;
  line-height: 0.9;
  text-align: center;
}

/*section marketing*/

#marketing {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#marketing::before {    
  background-attachment: scroll;
  background-color: transparent;
  background-image: url("../public/img/bg-marketing.png");
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
}

#marketing-content {
  position: relative;
  line-height: 0.9;
  text-align: center;
}

/*section discover*/
#discover {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#discover::before {    
  background-attachment: scroll;
  background-color: transparent;
  background-image: url("../public/img/bg-discover.png");
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
}

#discover-content {
  position: relative;
  line-height: 0.9;
  text-align: center;
}